<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tbblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tbblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tbblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tbblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tbblog/css/main.css">


<link rel="stylesheet" href="/tbblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrle2021.github.io","root":"/tbblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="卡夫卡我们每个人或许都曾在午夜梦回时，隐隐感到一种难以言明的“罪”：一种不是源于具体行为，而是更像存在本身所附带的原罪感。你未必做错了什么，却总觉得哪里出了错。这种被隐形法庭注视的存在感，正是卡夫卡、肖斯塔科维奇与电影《七宗罪》共同探讨的主题——人类与“审判”的永恒关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="罪与审判：在卡夫卡、肖斯塔科维奇与《七宗罪》中，我们被谁审判？">
<meta property="og:url" content="https://mrle2021.github.io/tbblog/2025/05/10/004_%E7%BD%AA%E4%B8%8E%E5%AE%A1%E5%88%A4%EF%BC%9A%E5%9C%A8%E5%8D%A1%E5%A4%AB%E5%8D%A1%E3%80%81%E8%82%96%E6%96%AF%E5%A1%94%E7%A7%91%E7%BB%B4%E5%A5%87%E4%B8%8E%E3%80%8A%E4%B8%83%E5%AE%97%E7%BD%AA%E3%80%8B%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E8%A2%AB%E8%B0%81%E5%AE%A1%E5%88%A4%EF%BC%9F/index.html">
<meta property="og:site_name" content="Trailblaze_blog">
<meta property="og:description" content="卡夫卡我们每个人或许都曾在午夜梦回时，隐隐感到一种难以言明的“罪”：一种不是源于具体行为，而是更像存在本身所附带的原罪感。你未必做错了什么，却总觉得哪里出了错。这种被隐形法庭注视的存在感，正是卡夫卡、肖斯塔科维奇与电影《七宗罪》共同探讨的主题——人类与“审判”的永恒关系。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://trailblazeblog.dpdns.org/Picgo/20250510172837734.png">
<meta property="article:published_time" content="2025-05-10T04:00:00.000Z">
<meta property="article:modified_time" content="2025-08-31T06:20:20.000Z">
<meta property="article:author" content="Mr.Wang">
<meta property="article:tag" content="自我认知">
<meta property="article:tag" content="电影推荐">
<meta property="article:tag" content="音乐推荐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trailblazeblog.dpdns.org/Picgo/20250510172837734.png">

<link rel="canonical" href="https://mrle2021.github.io/tbblog/2025/05/10/004_%E7%BD%AA%E4%B8%8E%E5%AE%A1%E5%88%A4%EF%BC%9A%E5%9C%A8%E5%8D%A1%E5%A4%AB%E5%8D%A1%E3%80%81%E8%82%96%E6%96%AF%E5%A1%94%E7%A7%91%E7%BB%B4%E5%A5%87%E4%B8%8E%E3%80%8A%E4%B8%83%E5%AE%97%E7%BD%AA%E3%80%8B%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E8%A2%AB%E8%B0%81%E5%AE%A1%E5%88%A4%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>罪与审判：在卡夫卡、肖斯塔科维奇与《七宗罪》中，我们被谁审判？ | Trailblaze_blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tbblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Trailblaze_blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tbblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/tbblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrle2021.github.io/tbblog/2025/05/10/004_%E7%BD%AA%E4%B8%8E%E5%AE%A1%E5%88%A4%EF%BC%9A%E5%9C%A8%E5%8D%A1%E5%A4%AB%E5%8D%A1%E3%80%81%E8%82%96%E6%96%AF%E5%A1%94%E7%A7%91%E7%BB%B4%E5%A5%87%E4%B8%8E%E3%80%8A%E4%B8%83%E5%AE%97%E7%BD%AA%E3%80%8B%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E8%A2%AB%E8%B0%81%E5%AE%A1%E5%88%A4%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tbblog/images/avatar.gif">
      <meta itemprop="name" content="Mr.Wang">
      <meta itemprop="description" content="记录我的思考与成长旅程的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trailblaze_blog">
    </span>
      
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          罪与审判：在卡夫卡、肖斯塔科维奇与《七宗罪》中，我们被谁审判？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-10 12:00:00" itemprop="dateCreated datePublished" datetime="2025-05-10T12:00:00+08:00">2025-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-31 14:20:20" itemprop="dateModified" datetime="2025-08-31T14:20:20+08:00">2025-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tbblog/categories/%E6%97%A5%E6%8B%B1%E4%B8%80%E5%8D%92/" itemprop="url" rel="index"><span itemprop="name">日拱一卒</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- 正文开始 -->

<p><img src="https://trailblazeblog.dpdns.org/Picgo/20250510172837734.png"></p>
<h2 id="罪与审判：在卡夫卡、肖斯塔科维奇与《七宗罪》中，我们被谁审判？"><a href="#罪与审判：在卡夫卡、肖斯塔科维奇与《七宗罪》中，我们被谁审判？" class="headerlink" title="罪与审判：在卡夫卡、肖斯塔科维奇与《七宗罪》中，我们被谁审判？"></a>罪与审判：在卡夫卡、肖斯塔科维奇与《七宗罪》中，我们被谁审判？</h2><blockquote>
<p>“有人必须控告你，否则你怎会被捕？”——《审判》，卡夫卡</p>
</blockquote>
<p>　　我们每个人或许都曾在午夜梦回时，隐隐感到一种难以言明的 “罪”：一种不是源于具体行为，而是更像存在本身所附带的原罪感。你未必做错了什么，却总觉得哪里出了错。这种被隐形法庭注视的存在感，正是卡夫卡、肖斯塔科维奇与电影《七宗罪》共同探讨的主题 —— 人类与 “审判” 的永恒关系。</p>
<h3 id="一、哲学开场：卡夫卡笔下的无罪者，也无法逃过审判"><a href="#一、哲学开场：卡夫卡笔下的无罪者，也无法逃过审判" class="headerlink" title="一、哲学开场：卡夫卡笔下的无罪者，也无法逃过审判"></a>一、哲学开场：卡夫卡笔下的无罪者，也无法逃过审判</h3><p>　　弗兰茨・卡夫卡的《审判》是现代文学中最具 “存在焦虑” 气息的小说之一。故事的主角 K 先生，一觉醒来突然被告知遭到审判，却始终未被告知他所犯何罪。没有正式的指控、没有确凿的证据、甚至没有清晰的法庭，整个审判似乎来自某种抽象的权力结构，它无处不在，却又无人具体负责。这种设定并非出于卡夫卡的虚构冲动，而是他对现实制度逻辑的高度提炼。</p>
<p>　　卡夫卡本人是布拉格德语区的犹太人，终生在体制边缘徘徊。他在保守的家庭中长大，在官僚系统中工作，对法律、制度与人之间的矛盾有极为敏感的体察。他的作品并非单纯的反乌托邦控诉，而是一种深刻的形而上思考 —— 人是否可以证明自己是 “无罪” 的存在？在一个没有明确规则，却依旧要求你遵守的世界中，是否活着本身就意味着 “有罪”？</p>
<p>　　K 先生的挣扎，既非为了逃避惩罚，也并非为了证明清白。他渴望的，是一种解释，是能让他理解这个世界为何运行如斯的 “因果链”。然而这正是荒诞的核心 —— 没有解释，没有逻辑，没有结局。他被牵引、被拖曳、被放逐，但从未被真正接纳。他不是被判刑，而是被生活本身持续地拒绝。</p>
<p>　　这一情境其实也构成了当代人普遍的困境：在复杂的现代社会中，我们被制度规训、被算法打分、被公众舆论评判，却难以得知 “评判标准” 是什么。卡夫卡式的 “无名审判” 在今天以更加隐形的方式持续上演。</p>
<h3 id="二、音乐的回响：肖斯塔科维奇第十四交响曲的死亡叙述"><a href="#二、音乐的回响：肖斯塔科维奇第十四交响曲的死亡叙述" class="headerlink" title="二、音乐的回响：肖斯塔科维奇第十四交响曲的死亡叙述"></a>二、音乐的回响：肖斯塔科维奇第十四交响曲的死亡叙述</h3><p>　　如果说卡夫卡用文字构建了法庭的语言迷宫，那么肖斯塔科维奇则用音符搭建了一座通往死亡的审判台。1969 年，苏联作曲家肖斯塔科维奇完成了他的《第十四交响曲》。这部作品不设合唱、无指挥棒、无节庆感，是对死亡的赤裸注视，更是一场音乐形式的 “叛逆”。</p>
<p>　　交响曲共由十四首歌曲组成，改编自包括西班牙诗人洛尔卡、奥地利诗人里尔克在内的多位文学巨匠的诗作。这些诗歌的共同点，是都在不同文化中呈现死亡的冷静、深邃与不可抗拒。肖斯塔科维奇采用弦乐与男女低音独唱的形式，剥离了宏大编制，将每一个死亡片段变得贴近、刺耳，仿佛死亡就发生在听者的皮肤之下。</p>
<p>　　值得注意的是，这部交响曲创作于肖斯塔科维奇长期遭受苏联政治高压之后。他的音乐历来是 “夹缝中的自由呼吸”—— 既要服从体制，又要传递个人情感。而《第十四交响曲》几乎是他最直接表达 “生存压抑” 的作品。它不是为了纪念什么，也不是为了升华什么，而是直接地质问：你是否意识到，你早已被审判，而你甚至不知道判词。</p>
<p>　　音乐中，有一首改编自洛尔卡诗句的章节令人印象深刻：“他们杀了我，但我没有死。” 这句话仿佛与卡夫卡的 K 先生隔空对话。他们都在系统之外被 “销毁”，却以某种方式继续存在：在记忆中，在作品中，也在所有被相似结构压迫者的心中回响。</p>
<p>　　从作曲技法而言，《第十四交响曲》打破了苏联传统音乐的规范性结构，不再强调主旋律与交响构建，而是以 “断裂”“重复”“空白” 表现死亡的无序性。其张力源于不确定性，也正是这不确定性，让我们听到了来自另一个世界的叩问。</p>
<h3 id="三、电影的具象化：《七宗罪》中的现代地狱景观"><a href="#三、电影的具象化：《七宗罪》中的现代地狱景观" class="headerlink" title="三、电影的具象化：《七宗罪》中的现代地狱景观"></a>三、电影的具象化：《七宗罪》中的现代地狱景观</h3><p>　　在卡夫卡与肖斯塔科维奇之后，大卫・芬奇的《七宗罪》则以银幕语言将 “审判” 这一主题进一步具象化、暴力化、戏剧化。影片通过一个连环杀手精心策划的 “道德谋杀案”，将宗教神话与现代犯罪剧场融合，引发了一场关于人类原罪与社会冷漠的激辩。</p>
<p>　　影片中的凶手名为约翰・多，他自诩为 “道德审判者”，以 “七宗罪” 为结构 —— 贪婪、暴食、懒惰、傲慢、淫欲、嫉妒与愤怒 —— 对社会中的 “堕落者” 逐一处决。他留下的每一个现场，都是一部人性教科书，也是一次审判仪式。他不是为了快感杀人，而是试图 “唤醒世界”。然而讽刺的是，他的行为本身就构成了 “第八宗罪”—— 狂妄。</p>
<p>　　影片节奏缓慢，画面色调灰暗，高度风格化的构图与音效让整个故事笼罩在一种 “现代地狱” 般的氛围中。雨水不断、光线微弱、建筑冰冷，一切都在重复卡夫卡式的压迫与无能为力。</p>
<p>　　电影高潮是人类愤怒的极致显现：当警探得知妻子的死亡，无法压抑自己的情绪而开枪时，他完成了约翰・多的布局，成为 “愤怒” 的象征。那一刻，没有人是审判者，所有人都是被困在 “罪与报应” 结构中的人类。</p>
<p>　　从艺术表达的角度看，《七宗罪》不仅是一部犯罪片，更是一次对 “人类需要审判者” 的心理机制的拆解。它让我们意识到，某些时候，人类会主动寻找一种 “高于人” 的力量去解释混乱世界，而这一力量，往往以审判的面孔降临。</p>
<h3 id="四、三者的隐秘共振：我们生活在一场“无形的审判”中"><a href="#四、三者的隐秘共振：我们生活在一场“无形的审判”中" class="headerlink" title="四、三者的隐秘共振：我们生活在一场“无形的审判”中"></a>四、三者的隐秘共振：我们生活在一场 “无形的审判” 中</h3><p>　　卡夫卡的文字、肖斯塔科维奇的旋律与芬奇的影像，并不是孤立的表达。他们从各自媒介出发，共同构建了一种 “存在性法庭” 的想象。在这里，没有法官，没有律师，没有审判日，却时时刻刻有人被判处。</p>
<p>　　卡夫卡提醒我们：审判并不总是因为行为，而可能只是因为 “存在”。肖斯塔科维奇强调：死亡不是结局，而是审判机制的一部分。而芬奇告诉我们：现代社会已将 “罪” 的判断转移给舆论、暴力与情绪，每一个人既是陪审团成员，也是下一个被定罪的对象。</p>
<p>　　在今日的生活中，这种 “隐形法庭” 无处不在。你是否被算法打了低分？你是否因为一句话而遭 “网络公审”？你是否因某种身份而无法获得 “信任”？这些都构成了新的审判方式。我们或许已不再依赖宗教仪式或法庭宣判，而是用更柔软却同样致命的手段，彼此审视、标记、处刑。</p>
<h3 id="尾声：我们能否逃出法庭？"><a href="#尾声：我们能否逃出法庭？" class="headerlink" title="尾声：我们能否逃出法庭？"></a>尾声：我们能否逃出法庭？</h3><p>　　罪与审判，或许并不只是社会制度的问题，更是人类文明自身对 “秩序” 的执念。我们不断构建制度，又不断反抗制度；我们呼唤正义，又惧怕正义之名被滥用。正如卡夫卡所说：</p>
<blockquote>
<p>“你唯一的选择，是走入那扇敞开的门 —— 尽管你不知道它通向哪里。”</p>
</blockquote>
<p>　　这篇文章所试图表达的，并不是一个关于善恶的结论，而是一个开放的命题：当我们生活在一个审判无处不在的时代，我们是否还能坚持 “本真的自己”？又或者说，我们是否需要先承认自己曾是 “被审判者”，才能真正开始理解他人？</p>
<p>　　在这场看不见的庭审中，我们既是原告，也是被告，亦是唯一的见证人。</p>
<hr>
<p><strong>感谢你的阅读。</strong><br><strong>Keep blazing your trail.</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tbblog/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" rel="tag"># 自我认知</a>
              <a href="/tbblog/tags/%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90/" rel="tag"># 电影推荐</a>
              <a href="/tbblog/tags/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" rel="tag"># 音乐推荐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tbblog/2025/05/10/006_%E6%88%91%E4%BB%AC%E6%B4%BB%E5%9C%A8%E8%8D%92%E8%AF%9E%E4%B9%8B%E4%B8%AD%EF%BC%9A%E5%AD%98%E5%9C%A8%E7%84%A6%E8%99%91%20/" rel="prev" title="我们活在荒诞之中：存在焦虑">
      <i class="fa fa-chevron-left"></i> 我们活在荒诞之中：存在焦虑
    </a></div>
      <div class="post-nav-item">
    <a href="/tbblog/2025/05/10/005_%E2%80%9C%E7%88%B1%EF%BC%8C%E6%98%AF%E8%99%9A%E6%97%A0%E4%B8%AD%E7%9A%84%E5%B9%BB%E5%BD%B1%EF%BC%8C%E8%BF%98%E6%98%AF%E6%84%8F%E5%BF%97%E7%9A%84%E5%9B%9E%E5%A3%B0%EF%BC%9F%E2%80%9D%E2%80%94%E2%80%98%E7%88%B1%E4%B8%8E%E8%99%9A%E6%97%A0%E2%80%99%E4%B8%89%E9%87%8D%E5%A5%8F/" rel="next" title="“爱，是虚无中的幻影，还是意志的回声？”—‘爱与虚无’三重奏">
      “爱，是虚无中的幻影，还是意志的回声？”—‘爱与虚无’三重奏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AA%E4%B8%8E%E5%AE%A1%E5%88%A4%EF%BC%9A%E5%9C%A8%E5%8D%A1%E5%A4%AB%E5%8D%A1%E3%80%81%E8%82%96%E6%96%AF%E5%A1%94%E7%A7%91%E7%BB%B4%E5%A5%87%E4%B8%8E%E3%80%8A%E4%B8%83%E5%AE%97%E7%BD%AA%E3%80%8B%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E8%A2%AB%E8%B0%81%E5%AE%A1%E5%88%A4%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">罪与审判：在卡夫卡、肖斯塔科维奇与《七宗罪》中，我们被谁审判？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%93%B2%E5%AD%A6%E5%BC%80%E5%9C%BA%EF%BC%9A%E5%8D%A1%E5%A4%AB%E5%8D%A1%E7%AC%94%E4%B8%8B%E7%9A%84%E6%97%A0%E7%BD%AA%E8%80%85%EF%BC%8C%E4%B9%9F%E6%97%A0%E6%B3%95%E9%80%83%E8%BF%87%E5%AE%A1%E5%88%A4"><span class="nav-number">1.1.</span> <span class="nav-text">一、哲学开场：卡夫卡笔下的无罪者，也无法逃过审判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%9E%E5%93%8D%EF%BC%9A%E8%82%96%E6%96%AF%E5%A1%94%E7%A7%91%E7%BB%B4%E5%A5%87%E7%AC%AC%E5%8D%81%E5%9B%9B%E4%BA%A4%E5%93%8D%E6%9B%B2%E7%9A%84%E6%AD%BB%E4%BA%A1%E5%8F%99%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">二、音乐的回响：肖斯塔科维奇第十四交响曲的死亡叙述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%94%B5%E5%BD%B1%E7%9A%84%E5%85%B7%E8%B1%A1%E5%8C%96%EF%BC%9A%E3%80%8A%E4%B8%83%E5%AE%97%E7%BD%AA%E3%80%8B%E4%B8%AD%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%9C%B0%E7%8B%B1%E6%99%AF%E8%A7%82"><span class="nav-number">1.3.</span> <span class="nav-text">三、电影的具象化：《七宗罪》中的现代地狱景观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%89%E8%80%85%E7%9A%84%E9%9A%90%E7%A7%98%E5%85%B1%E6%8C%AF%EF%BC%9A%E6%88%91%E4%BB%AC%E7%94%9F%E6%B4%BB%E5%9C%A8%E4%B8%80%E5%9C%BA%E2%80%9C%E6%97%A0%E5%BD%A2%E7%9A%84%E5%AE%A1%E5%88%A4%E2%80%9D%E4%B8%AD"><span class="nav-number">1.4.</span> <span class="nav-text">四、三者的隐秘共振：我们生活在一场 “无形的审判” 中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0%EF%BC%9A%E6%88%91%E4%BB%AC%E8%83%BD%E5%90%A6%E9%80%83%E5%87%BA%E6%B3%95%E5%BA%AD%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">尾声：我们能否逃出法庭？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.Wang</p>
  <div class="site-description" itemprop="description">记录我的思考与成长旅程的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tbblog/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tbblog/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tbblog/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/tbblog/lib/anime.min.js"></script>
  <script src="/tbblog/lib/velocity/velocity.min.js"></script>
  <script src="/tbblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/tbblog/js/utils.js"></script>

<script src="/tbblog/js/motion.js"></script>


<script src="/tbblog/js/schemes/muse.js"></script>


<script src="/tbblog/js/next-boot.js"></script>




  















  

  

</body>
</html>
