<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tbblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tbblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tbblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tbblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tbblog/css/main.css">


<link rel="stylesheet" href="/tbblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrle2021.github.io","root":"/tbblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="叙事不是简单讲故事，而是选择事实、安排顺序、解释因果、分配责任和制造意义的方式。理解叙事，能帮助我们看清为什么同一件事会被讲成完全不同的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="思想工具箱：什么是 “叙事”？为什么同一件事会被讲成不同故事？">
<meta property="og:url" content="https://mrle2021.github.io/tbblog/2026/05/16/thinking-toolbox-narrative/index.html">
<meta property="og:site_name" content="Trailblaze Blog">
<meta property="og:description" content="叙事不是简单讲故事，而是选择事实、安排顺序、解释因果、分配责任和制造意义的方式。理解叙事，能帮助我们看清为什么同一件事会被讲成完全不同的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/thinking-toolbox-narrative/cover.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/thinking-toolbox-narrative/fig-01.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/thinking-toolbox-narrative/fig-02.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/thinking-toolbox-narrative/fig-03.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/thinking-toolbox-narrative/fig-04.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/thinking-toolbox-narrative/fig-05.webp">
<meta property="article:published_time" content="2026-05-16T02:45:00.000Z">
<meta property="article:modified_time" content="2026-05-16T05:44:03.590Z">
<meta property="article:author" content="Mr.Wang">
<meta property="article:tag" content="批判性思维">
<meta property="article:tag" content="思想工具箱">
<meta property="article:tag" content="媒体素养">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrle2021.github.io/tbblog/images/thinking-toolbox-narrative/cover.webp">

<link rel="canonical" href="https://mrle2021.github.io/tbblog/2026/05/16/thinking-toolbox-narrative/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


<meta name="author" content="Mr.Wang">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta property="og:image" content="/images/thinking-toolbox-narrative/cover.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/thinking-toolbox-narrative/cover.webp">
<link rel="alternate" type="application/atom+xml" title="Trailblaze Blog Atom Feed" href="https://mrle2021.github.io/tbblog/atom.xml">
<link rel="alternate" type="application/rss+xml" title="Trailblaze Blog RSS Feed" href="https://mrle2021.github.io/tbblog/rss2.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Blog",
  "name": "Trailblaze Blog",
  "description": "用 AI 辅助的信息整理、哲学解释和人文判断，帮普通人理解正在变化的世界。",
  "url": "https://mrle2021.github.io/tbblog/",
  "inLanguage": "zh-CN",
  "author": {
    "@type": "Person",
    "name": "Mr.Wang"
  }
}
</script>

  <title>思想工具箱：什么是 “叙事”？为什么同一件事会被讲成不同故事？ | Trailblaze Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tbblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Trailblaze Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用 AI 辅助的信息整理、哲学解释和人文判断，理解正在变化的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tbblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/tbblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-世界观察">

    <a href="/tbblog/categories/%E4%B8%96%E7%95%8C%E8%A7%82%E5%AF%9F/" rel="section"><i class="fa fa-globe fa-fw"></i>世界观察</a>

  </li>
        <li class="menu-item menu-item-思想工具箱">

    <a href="/tbblog/categories/%E6%80%9D%E6%83%B3%E5%B7%A5%E5%85%B7%E7%AE%B1/" rel="section"><i class="fa fa-book fa-fw"></i>思想工具箱</a>

  </li>
        <li class="menu-item menu-item-影像与声音">

    <a href="/tbblog/categories/%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/" rel="section"><i class="fa fa-film fa-fw"></i>影像与声音</a>

  </li>
        <li class="menu-item menu-item-自我与时代">

    <a href="/tbblog/categories/%E8%87%AA%E6%88%91%E4%B8%8E%E6%97%B6%E4%BB%A3/" rel="section"><i class="fa fa-user fa-fw"></i>自我与时代</a>

  </li>
        <li class="menu-item menu-item-ai-读世界">

    <a href="/tbblog/categories/AI-%E8%AF%BB%E4%B8%96%E7%95%8C/" rel="section"><i class="fa fa-robot fa-fw"></i>AI 读世界</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/tbblog/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrle2021.github.io/tbblog/2026/05/16/thinking-toolbox-narrative/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tbblog/images/avatar.gif">
      <meta itemprop="name" content="Mr.Wang">
      <meta itemprop="description" content="用 AI 辅助的信息整理、哲学解释和人文判断，帮普通人理解正在变化的世界。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trailblaze Blog">
    </span>
      
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思想工具箱：什么是 “叙事”？为什么同一件事会被讲成不同故事？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-16 10:45:00 / 修改时间：13:44:03" itemprop="dateCreated datePublished" datetime="2026-05-16T10:45:00+08:00">2026-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tbblog/categories/%E6%80%9D%E6%83%B3%E5%B7%A5%E5%85%B7%E7%AE%B1/" itemprop="url" rel="index"><span itemprop="name">思想工具箱</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">叙事不是简单讲故事，而是选择事实、安排顺序、解释因果、分配责任和制造意义的方式。理解叙事，能帮助我们看清为什么同一件事会被讲成完全不同的故事。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/tbblog/images/thinking-toolbox-narrative/cover.webp" alt="思想工具箱：什么是“叙事”？为什么同一件事会被讲成不同故事？ 封面图"></p>
<h2 id="为什么要理解“叙事”？"><a href="#为什么要理解“叙事”？" class="headerlink" title="为什么要理解“叙事”？"></a>为什么要理解 “叙事”？</h2><p><img src="/tbblog/images/thinking-toolbox-narrative/fig-01.webp" alt="为什么要理解“叙事”？ 章节配图"><br>我们每天看到的很多争论，表面上是在争事实，实际上是在争叙事。</p>
<p>同一件事，可以被讲成进步，也可以被讲成失控。</p>
<p>同一个人，可以被讲成勇敢者，也可以被讲成投机者。</p>
<p>同一项政策，可以被讲成必要调整，也可以被讲成利益重分配。</p>
<p>同一次失败，可以被讲成个人能力不足，也可以被讲成系统性问题。</p>
<p>这就是 “叙事” 的力量。</p>
<p>叙事不是虚构，也不等于撒谎。很多叙事都包含真实事实。问题在于，事实从来不会自己排队、自己解释、自己告诉你 “这件事意味着什么”。</p>
<p>一个事件发生之后，总有人要选择哪些事实重要，哪些事实可以省略，谁是主角，谁是受害者，谁应该负责，事情从哪里开始，又应该在哪里结束。</p>
<p>所以，理解叙事，就是理解：</p>
<blockquote>
<p>事实如何被组织成意义。</p>
</blockquote>
<p>如果我们不理解叙事，就很容易被故事带着走，以为自己是在判断事实，其实是在接受别人安排好的理解路径。</p>
<h2 id="什么是叙事？"><a href="#什么是叙事？" class="headerlink" title="什么是叙事？"></a>什么是叙事？</h2><p><img src="/tbblog/images/thinking-toolbox-narrative/fig-02.webp" alt="什么是叙事？ 章节配图"><br>叙事，简单说，就是把零散事件组织成一个有意义故事的方式。</p>
<p>它至少包括五个部分。</p>
<p>第一，选择事实。</p>
<p>任何事件都包含大量细节，但叙事不会呈现全部。它会选择某些事实作为关键材料，也会让另一些事实退到背景里。</p>
<p>第二，安排顺序。</p>
<p>同样的事实，如果顺序不同，意义也会不同。先讲冲突，读者会带着紧张感理解；先讲背景，读者会更容易看到结构原因。</p>
<p>第三，解释因果。</p>
<p>叙事会告诉你：为什么会发生这件事？是因为个人选择、时代变化、制度设计、技术冲击，还是某种价值崩塌？</p>
<p>第四，分配角色。</p>
<p>一个故事里通常会有主角、反派、受害者、旁观者、拯救者、失败者。角色一旦确定，人们的情绪也会随之确定。</p>
<p>第五，给出意义。</p>
<p>这件事说明了什么？它是偶然事件，还是时代症状？是个人悲剧，还是社会问题？是警告，还是希望？</p>
<p>所以，叙事不是简单陈述事实。</p>
<p>叙事是在事实之间建立关系，并把这些关系变成一个可以被理解、传播和相信的故事。</p>
<h2 id="为什么同一件事会被讲成不同故事？"><a href="#为什么同一件事会被讲成不同故事？" class="headerlink" title="为什么同一件事会被讲成不同故事？"></a>为什么同一件事会被讲成不同故事？</h2><p><img src="/tbblog/images/thinking-toolbox-narrative/fig-03.webp" alt="为什么同一件事会被讲成不同故事？ 章节配图"><br>同一件事之所以会被讲成不同故事，是因为讲述者的位置、利益、情绪、价值和解释框架不同。</p>
<p>比如，一个年轻人离开大城市。</p>
<p>有人会把它讲成 “逃离内卷”：年轻人终于不再被大城市的成功叙事绑架，开始寻找更适合自己的生活。</p>
<p>有人会把它讲成 “竞争失败”：他没有在城市里站稳，只能退回低成本生活。</p>
<p>有人会把它讲成 “时代变化”：当远程工作、生活成本和城市机会发生变化，年轻人的空间选择也在改变。</p>
<p>有人会把它讲成 “经济压力”：不是他主动选择慢生活，而是房租、就业和收入结构逼他离开。</p>
<p>这些叙事都可能抓住了一部分真实。</p>
<p>但它们的重点不同，因果不同，情绪不同，最后导向的判断也不同。</p>
<p>这提醒我们：面对一个故事时，不要只问它有没有事实。</p>
<p>还要问：</p>
<p>它选择了哪些事实？</p>
<p>它省略了哪些事实？</p>
<p>它把谁放在中心？</p>
<p>它把责任放在哪里？</p>
<p>它希望我产生什么情绪？</p>
<h2 id="叙事如何影响我们的判断？"><a href="#叙事如何影响我们的判断？" class="headerlink" title="叙事如何影响我们的判断？"></a>叙事如何影响我们的判断？</h2><p><img src="/tbblog/images/thinking-toolbox-narrative/fig-04.webp" alt="叙事如何影响我们的判断？ 章节配图"><br>叙事最强大的地方，是它不只是传递信息，还会组织情绪。</p>
<p>一个好的叙事，会让你觉得事情 “顺理成章”。</p>
<p>它会让复杂现实变得清楚，让分散事实变得连贯，让模糊情绪找到出口。</p>
<p>这当然有好处。</p>
<p>人需要故事来理解世界。没有叙事，我们面对的只是无数零散信息，很难形成判断。</p>
<p>但叙事也有危险。</p>
<p>一旦一个故事过于完整，它就会降低我们的警惕。</p>
<p>我们会觉得：原来如此，这就是全部真相。</p>
<p>越是流畅的故事，越容易让人忘记它是被组织出来的。</p>
<p>比如，在公共讨论中，一个事件很快会被讲成 “普通人对抗权力”“传统价值崩坏”“年轻人不负责任”“资本操纵一切”“技术改变人性”。</p>
<p>这些叙事可能有解释力，但如果它们变成唯一解释，就会遮蔽复杂性。</p>
<p>一个事件可能同时包含个人错误、制度漏洞、平台机制、经济压力和文化冲突。</p>
<p>但强叙事往往会把这些压缩成一个最容易传播的故事。</p>
<h2 id="叙事和解释框架有什么关系？"><a href="#叙事和解释框架有什么关系？" class="headerlink" title="叙事和解释框架有什么关系？"></a>叙事和解释框架有什么关系？</h2><p><img src="/tbblog/images/thinking-toolbox-narrative/fig-05.webp" alt="叙事和解释框架有什么关系？ 章节配图"><br>叙事和解释框架很接近，但不完全一样。</p>
<p>解释框架回答的是：我用什么结构理解这件事？</p>
<p>叙事回答的是：我如何把这件事讲成一个故事？</p>
<p>解释框架更像骨架。</p>
<p>叙事更像血肉。</p>
<p>比如，“结构性问题” 是一种解释框架。它会让我们关注制度、资源、规则和激励机制。</p>
<p>但当它变成叙事时，就可能被讲成：</p>
<p>一个普通人在不公平系统中挣扎。</p>
<p>一代人在机会收缩中失去上升通道。</p>
<p>一个行业在错误激励下不断生产坏结果。</p>
<p>框架决定你看什么，叙事决定你怎么讲。</p>
<p>一个人如果只会识别观点，还不够。</p>
<p>他还要学会识别观点背后的框架，以及框架如何被包装成能够打动人的故事。</p>
<p>这也是为什么叙事比单个观点更有传播力。</p>
<p>观点让人点头。</p>
<p>叙事让人代入。</p>
<h2 id="好叙事和坏叙事的区别是什么？"><a href="#好叙事和坏叙事的区别是什么？" class="headerlink" title="好叙事和坏叙事的区别是什么？"></a>好叙事和坏叙事的区别是什么？</h2><p>叙事本身不是坏东西。</p>
<p>坏的不是叙事，而是不诚实的叙事、过度简化的叙事、只服务于动员情绪的叙事。</p>
<p>一个好的叙事，至少应该有三个特征。</p>
<p>第一，它承认复杂性。</p>
<p>它可以有清晰判断，但不会假装一个事件只有一个原因、一个责任方、一个正确答案。</p>
<p>第二，它保留反方空间。</p>
<p>它知道自己的讲法不是唯一讲法，也愿意面对那些不支持自己故事的事实。</p>
<p>第三，它不滥用情绪。</p>
<p>它可以有情感，但不会用愤怒、恐惧、羞辱和敌意替代理解。</p>
<p>坏叙事则相反。</p>
<p>它会不断压缩现实，让你快速站队；它会选择性呈现事实，让不利材料消失；它会把复杂的人变成标签，把复杂问题变成道德审判。</p>
<p>最危险的叙事，不是明显荒谬的故事。</p>
<p>而是那些听起来很完整、很顺畅、很符合你原有立场的故事。</p>
<p>因为它们最容易绕过你的判断。</p>
<h2 id="如何分析一个叙事？"><a href="#如何分析一个叙事？" class="headerlink" title="如何分析一个叙事？"></a>如何分析一个叙事？</h2><p>面对一个新闻、文章、视频、电影或公共事件，我们可以用六个问题分析它的叙事。</p>
<p>第一，这个故事从哪里开始？</p>
<p>开始位置很重要。一个故事从冲突开始，和从长期背景开始，会导向完全不同的理解。</p>
<p>第二，谁是主角？</p>
<p>主角决定读者跟谁站在一起。一个事件如果把不同人放在主角位置，情绪结构会立刻改变。</p>
<p>第三，谁被写成问题来源？</p>
<p>叙事一定会分配责任。要看它把责任放在个人、群体、制度、时代，还是某种抽象力量上。</p>
<p>第四，哪些事实被反复强调？</p>
<p>被重复的事实会变成关键证据。需要注意：它们是否真的代表整体，还是只是最适合这个故事的片段？</p>
<p>第五，哪些事实被省略？</p>
<p>叙事的力量常常不在它说了什么，而在它没有说什么。</p>
<p>第六，它希望我得出什么结论？</p>
<p>好的叙事会邀请你理解，坏的叙事会推动你立刻表态。</p>
<p>如果一个故事让你迅速愤怒、迅速轻蔑、迅速觉得自己已经看穿一切，就更应该慢下来。</p>
<h2 id="AI-时代，叙事会变得更重要"><a href="#AI-时代，叙事会变得更重要" class="headerlink" title="AI 时代，叙事会变得更重要"></a>AI 时代，叙事会变得更重要</h2><p>AI 会让信息生产变得更快，也会让叙事制造变得更容易。</p>
<p>过去，一个人要写出完整、流畅、有情绪动员力的文章，需要一定训练。</p>
<p>现在，AI 可以快速生成多种角度的解释、多种风格的标题、多种立场的文章、多种情绪强度的表达。</p>
<p>这会带来一个新问题：</p>
<p>未来我们看到的很多内容，可能不是自然形成的观点，而是被快速测试、优化和包装出来的叙事。</p>
<p>它们会更顺滑，更完整，更像真的。</p>
<p>这并不意味着 AI 内容都不可信。</p>
<p>但它提醒我们，判断内容不能只看表达质量。</p>
<p>一篇文章写得清楚，不代表它的叙事诚实。</p>
<p>一个视频剪得有力，不代表它的因果成立。</p>
<p>一个 AI 总结很完整，不代表它没有遗漏关键事实。</p>
<p>AI 时代真正稀缺的，不是生成故事的能力，而是识别故事如何被生成的能力。</p>
<h2 id="我的判断"><a href="#我的判断" class="headerlink" title="我的判断"></a>我的判断</h2><p>叙事是理解现代世界的基础工具。</p>
<p>我们不可能生活在没有叙事的世界里。人总要把事实组织成故事，才能理解自己经历了什么，也才能理解社会正在发生什么。</p>
<p>问题不在于有没有叙事，而在于我们是否知道自己正在接受什么叙事。</p>
<p>一个成熟的读者，不是拒绝所有故事，而是能够在故事里保持清醒。</p>
<p>他会问：</p>
<p>这个故事为什么这样讲？</p>
<p>它让我看见了什么？</p>
<p>它让我忽略了什么？</p>
<p>它让我同情谁，又让我责怪谁？</p>
<p>它有没有把复杂问题讲得太简单？</p>
<p>当我们学会分析叙事，就不再只是被故事感动、被故事动员、被故事说服。</p>
<p>我们开始能看见故事背后的结构。</p>
<p>这不是为了变得冷漠，而是为了更准确地理解现实。</p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><ul>
<li><a href="/tbblog/2026/05/11/thinking-toolbox-explanatory-framework/">思想工具箱：什么是 “解释框架”？为什么它比观点更重要？</a></li>
<li><a href="/tbblog/2026/05/13/thinking-toolbox-incentive-mechanism/">思想工具箱：什么是 “激励机制”？为什么人不总是按道德行动？</a></li>
<li><a href="/tbblog/2026/05/12/thinking-toolbox-systemic-problem/">思想工具箱：什么是 “系统性问题”？</a></li>
<li><a href="/tbblog/2026/05/13/world-observation-007-public-discourse-emotional-war/">世界观察 007：为什么公共讨论越来越像情绪战争？</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tbblog/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/" rel="tag"># 批判性思维</a>
              <a href="/tbblog/tags/%E6%80%9D%E6%83%B3%E5%B7%A5%E5%85%B7%E7%AE%B1/" rel="tag"># 思想工具箱</a>
              <a href="/tbblog/tags/%E5%AA%92%E4%BD%93%E7%B4%A0%E5%85%BB/" rel="tag"># 媒体素养</a>
              <a href="/tbblog/tags/%E5%8F%99%E4%BA%8B/" rel="tag"># 叙事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tbblog/2026/05/16/world-observation-008-deep-reading-is-hard/" rel="prev" title="世界观察 008：为什么我们越来越难进行深度阅读？">
      <i class="fa fa-chevron-left"></i> 世界观察 008：为什么我们越来越难进行深度阅读？
    </a></div>
      <div class="post-nav-item">
    <a href="/tbblog/2026/05/16/ai-reading-world-news-watchlist/" rel="next" title="AI 读世界：我如何用 AI 建立自己的新闻观察清单？">
      AI 读世界：我如何用 AI 建立自己的新闻观察清单？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%90%86%E8%A7%A3%E2%80%9C%E5%8F%99%E4%BA%8B%E2%80%9D%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么要理解 “叙事”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%99%E4%BA%8B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是叙事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%90%8C%E4%B8%80%E4%BB%B6%E4%BA%8B%E4%BC%9A%E8%A2%AB%E8%AE%B2%E6%88%90%E4%B8%8D%E5%90%8C%E6%95%85%E4%BA%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么同一件事会被讲成不同故事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%AC%E7%9A%84%E5%88%A4%E6%96%AD%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">叙事如何影响我们的判断？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E5%92%8C%E8%A7%A3%E9%87%8A%E6%A1%86%E6%9E%B6%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">叙事和解释框架有什么关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%8F%99%E4%BA%8B%E5%92%8C%E5%9D%8F%E5%8F%99%E4%BA%8B%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">好叙事和坏叙事的区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%AA%E5%8F%99%E4%BA%8B%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">如何分析一个叙事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E6%97%B6%E4%BB%A3%EF%BC%8C%E5%8F%99%E4%BA%8B%E4%BC%9A%E5%8F%98%E5%BE%97%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="nav-number">8.</span> <span class="nav-text">AI 时代，叙事会变得更重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">9.</span> <span class="nav-text">我的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="nav-number">10.</span> <span class="nav-text">相关阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.Wang</p>
  <div class="site-description" itemprop="description">用 AI 辅助的信息整理、哲学解释和人文判断，帮普通人理解正在变化的世界。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tbblog/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tbblog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tbblog/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">97k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/tbblog/lib/anime.min.js"></script>
  <script src="/tbblog/lib/velocity/velocity.min.js"></script>
  <script src="/tbblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/tbblog/js/utils.js"></script>

<script src="/tbblog/js/motion.js"></script>


<script src="/tbblog/js/schemes/muse.js"></script>


<script src="/tbblog/js/next-boot.js"></script>




  




  
<script src="/tbblog/js/local-search.js"></script>













  

  

</body>
</html>
