<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tbblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tbblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tbblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tbblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tbblog/css/main.css">


<link rel="stylesheet" href="/tbblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrle2021.github.io","root":"/tbblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="长期主义不是一句励志口号，而是一种需要稳定预期、现实回报和心理安全感支撑的能力。本文从就业不确定、生活成本、算法即时反馈和未来焦虑解释长期主义为什么变难。">
<meta property="og:type" content="article">
<meta property="og:title" content="世界观察 006：为什么我们越来越难拥有长期主义？">
<meta property="og:url" content="https://mrle2021.github.io/tbblog/2026/05/12/world-observation-006-why-long-termism-is-hard/index.html">
<meta property="og:site_name" content="Trailblaze Blog">
<meta property="og:description" content="长期主义不是一句励志口号，而是一种需要稳定预期、现实回报和心理安全感支撑的能力。本文从就业不确定、生活成本、算法即时反馈和未来焦虑解释长期主义为什么变难。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/world-observation-006-why-long-termism-is-hard/cover.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-01.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-02.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-03.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-04.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-05.webp">
<meta property="article:published_time" content="2026-05-12T02:30:00.000Z">
<meta property="article:modified_time" content="2026-05-12T15:53:07.427Z">
<meta property="article:author" content="Mr.Wang">
<meta property="article:tag" content="社会议题">
<meta property="article:tag" content="现代焦虑">
<meta property="article:tag" content="世界观察">
<meta property="article:tag" content="长期主义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrle2021.github.io/tbblog/images/world-observation-006-why-long-termism-is-hard/cover.webp">

<link rel="canonical" href="https://mrle2021.github.io/tbblog/2026/05/12/world-observation-006-why-long-termism-is-hard/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


<meta name="author" content="Mr.Wang">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta property="og:image" content="/images/world-observation-006-why-long-termism-is-hard/cover.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/world-observation-006-why-long-termism-is-hard/cover.webp">
<link rel="alternate" type="application/atom+xml" title="Trailblaze Blog Atom Feed" href="https://mrle2021.github.io/tbblog/atom.xml">
<link rel="alternate" type="application/rss+xml" title="Trailblaze Blog RSS Feed" href="https://mrle2021.github.io/tbblog/rss2.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Blog",
  "name": "Trailblaze Blog",
  "description": "用 AI 辅助的信息整理、哲学解释和人文判断，帮普通人理解正在变化的世界。",
  "url": "https://mrle2021.github.io/tbblog/",
  "inLanguage": "zh-CN",
  "author": {
    "@type": "Person",
    "name": "Mr.Wang"
  }
}
</script>

  <title>世界观察 006：为什么我们越来越难拥有长期主义？ | Trailblaze Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tbblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Trailblaze Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用 AI 辅助的信息整理、哲学解释和人文判断，理解正在变化的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tbblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/tbblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-世界观察">

    <a href="/tbblog/categories/%E4%B8%96%E7%95%8C%E8%A7%82%E5%AF%9F/" rel="section"><i class="fa fa-globe fa-fw"></i>世界观察</a>

  </li>
        <li class="menu-item menu-item-思想工具箱">

    <a href="/tbblog/categories/%E6%80%9D%E6%83%B3%E5%B7%A5%E5%85%B7%E7%AE%B1/" rel="section"><i class="fa fa-book fa-fw"></i>思想工具箱</a>

  </li>
        <li class="menu-item menu-item-影像与声音">

    <a href="/tbblog/categories/%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/" rel="section"><i class="fa fa-film fa-fw"></i>影像与声音</a>

  </li>
        <li class="menu-item menu-item-自我与时代">

    <a href="/tbblog/categories/%E8%87%AA%E6%88%91%E4%B8%8E%E6%97%B6%E4%BB%A3/" rel="section"><i class="fa fa-user fa-fw"></i>自我与时代</a>

  </li>
        <li class="menu-item menu-item-ai-读世界">

    <a href="/tbblog/categories/AI-%E8%AF%BB%E4%B8%96%E7%95%8C/" rel="section"><i class="fa fa-robot fa-fw"></i>AI 读世界</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/tbblog/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrle2021.github.io/tbblog/2026/05/12/world-observation-006-why-long-termism-is-hard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tbblog/images/avatar.gif">
      <meta itemprop="name" content="Mr.Wang">
      <meta itemprop="description" content="用 AI 辅助的信息整理、哲学解释和人文判断，帮普通人理解正在变化的世界。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trailblaze Blog">
    </span>
      
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界观察 006：为什么我们越来越难拥有长期主义？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-12 10:30:00 / 修改时间：23:53:07" itemprop="dateCreated datePublished" datetime="2026-05-12T10:30:00+08:00">2026-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tbblog/categories/%E4%B8%96%E7%95%8C%E8%A7%82%E5%AF%9F/" itemprop="url" rel="index"><span itemprop="name">世界观察</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">长期主义不是一句励志口号，而是一种需要稳定预期、现实回报和心理安全感支撑的能力。本文从就业不确定、生活成本、算法即时反馈和未来焦虑解释长期主义为什么变难。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/tbblog/images/world-observation-006-why-long-termism-is-hard/cover.webp" alt="世界观察 006：为什么我们越来越难拥有长期主义？ 封面图"></p>
<h2 id="这件事是什么？"><a href="#这件事是什么？" class="headerlink" title="这件事是什么？"></a>这件事是什么？</h2><p><img src="/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-01.webp" alt="这件事是什么？ 章节配图"><br>“长期主义” 这几年变成了一个很常见的词。</p>
<p>它听起来很正确：不要只看眼前，不要被短期情绪带走，要持续积累，要相信复利，要做时间的朋友。</p>
<p>问题是，越来越多人不是不理解长期主义，而是越来越难做到长期主义。</p>
<p>一个年轻人当然知道学习技能重要，但他也要面对房租、账单和不确定的就业市场。一个普通上班族当然知道健康、阅读和长期成长重要，但他每天已经被工作、通勤、消息和情绪消耗。一个创作者当然知道持续输出重要，但平台算法随时变化，今天有流量，明天就可能消失。</p>
<p>所以真正的问题不是：</p>
<blockquote>
<p>为什么大家没有长期主义？</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>当现实不断把人推向短期反应时，长期主义还能靠个人意志维持吗？</p>
</blockquote>
<h2 id="为什么它重要？"><a href="#为什么它重要？" class="headerlink" title="为什么它重要？"></a>为什么它重要？</h2><p><img src="/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-02.webp" alt="为什么它重要？ 章节配图"><br>长期主义不是简单的成功学。</p>
<p>它其实是一种社会能力：人愿意为了未来投入今天，愿意延迟满足，愿意相信现在的努力会在将来产生结果。</p>
<p>教育、储蓄、职业训练、健康管理、亲密关系、公共治理，几乎都需要长期主义。</p>
<p>如果一个社会里越来越多人不相信长期投入会有回报，那么很多行为都会变得短期化。</p>
<p>个人会更倾向于即时消费，而不是长期积累；职场会更倾向于快速变现，而不是深度能力；平台会更倾向于追逐流量，而不是建设质量；公共讨论也会更倾向于情绪爆发，而不是耐心解释。</p>
<p>长期主义的消失，不只是个人耐心变差，而是未来感变薄。</p>
<p>当人不再相信未来会奖励今天的努力，他就很难为未来牺牲现在。</p>
<h2 id="背后的结构是什么？"><a href="#背后的结构是什么？" class="headerlink" title="背后的结构是什么？"></a>背后的结构是什么？</h2><p><img src="/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-03.webp" alt="背后的结构是什么？ 章节配图"><br>长期主义变难，至少有五层原因。</p>
<p>第一，是稳定预期变弱。</p>
<p>长期主义需要一个前提：未来大致可预期。</p>
<p>一个人愿意花几年学习一项技能，是因为相信这项技能未来还有价值；愿意长期投入一个行业，是因为相信行业不会突然剧烈收缩；愿意买房、结婚、养育孩子，是因为相信收入、城市、关系和社会环境大体稳定。</p>
<p>但今天，很多预期都变得不稳。</p>
<p>行业变化快，技术替代快，组织调整快，平台规则变化快。AI 也让很多人开始重新评估自己的技能价值。未来不是完全没有机会，而是机会的形状变化太快。</p>
<p>当未来变得模糊，人就更容易选择短期确定性。</p>
<p>第二，是生活成本压缩长期空间。</p>
<p>长期主义听起来像心态问题，但它首先是资源问题。</p>
<p>一个人如果每个月都在为房租、账单、贷款、医疗和家庭支出焦虑，他就很难从容地做长期规划。不是他不懂复利，而是现实不给他足够的缓冲。</p>
<p>长期投入需要试错空间，也需要承受短期无回报的能力。没有安全垫的人，很难等待一个遥远的结果。</p>
<p>第三，是算法系统奖励即时反馈。</p>
<p>长期主义依赖慢变量：持续学习、深度阅读、能力积累、关系经营、身体健康。</p>
<p>但算法平台奖励快变量：点击、停留、点赞、转发、评论、即时情绪。</p>
<p>这会改变人的时间感。</p>
<p>你写一篇长期有价值的文章，可能一开始没人看；你发一句极端情绪，可能立刻获得反馈。你认真读一本书需要很多小时，刷短视频几秒就能得到刺激。你慢慢建立能力看不到即时成果，但平台随时给你一个更轻松的替代品。</p>
<p>长期主义需要忍受 “暂时没有反馈”，而现代技术环境越来越不训练这种忍受能力。</p>
<p>第四，是比较机制让人失去耐心。</p>
<p>长期主义需要和过去的自己比较。</p>
<p>但社交媒体让人不断和他人的高光时刻比较。</p>
<p>当你看到同龄人买房、跳槽、创业、出国、涨粉、变现、进入更好的生活状态，你很难安静地相信自己的节奏。</p>
<p>不是所有比较都坏。适度比较可以提供信息和动力。但当比较变成持续的背景噪音，人就很容易怀疑自己的长期路径是不是太慢。</p>
<p>第五，是意义感被绩效化。</p>
<p>长期主义原本应该和意义有关：我为什么要做这件事？它是否值得我投入多年？</p>
<p>但今天，很多长期目标也被绩效化了。</p>
<p>阅读变成一年读多少本，健身变成体脂率和打卡，写作变成流量和变现，学习变成证书和简历，生活方式变成展示内容。</p>
<p>当所有长期行动都被转化成可比较的指标，长期主义就会被短期评估吞掉。</p>
<h2 id="数据告诉我们什么？"><a href="#数据告诉我们什么？" class="headerlink" title="数据告诉我们什么？"></a>数据告诉我们什么？</h2><p><img src="/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-04.webp" alt="数据告诉我们什么？ 章节配图"><br>Gallup 的《State of the Global Workplace 2026》显示，2025 年全球员工敬业度降到 20%，是 2020 年以来最低水平；同时，40% 的员工表示前一天经历了大量压力，这一水平仍高于疫情前。</p>
<p>这组数据说明，很多人在工作中并没有处在高投入、高意义、高稳定的状态。长期主义需要工作和生活提供某种可持续感，但现实中相当多的人是在压力和低参与感中运转。</p>
<p>OECD 的《How’s Life? 2024》也提醒，虽然一些国家在收入和就业方面表现出韧性，但生活成本压力、住房成本和自我报告的财务不安全感仍然影响许多家庭；同时，健康、主观幸福感和社会连接等非经济维度也出现警示信号。</p>
<p>这说明长期主义不能只靠收入解释。一个人即使有工作，也可能缺少财务安全感、社会连接和心理稳定。</p>
<p>美联储 2025 年发布的《Report on the Economic Well-Being of U.S. Households in 2024》也指出，美国成年人中认为自己财务状况尚可或生活舒适的比例与 2023 年相近，但仍低于 2021 年高点；通胀仍是最主要的财务担忧，尤其是食品和杂货价格。</p>
<p>这类生活成本压力，会直接削弱长期计划。因为长期主义需要未来，但账单总是在当下。</p>
<p>Deloitte 2025 年 Gen Z 和千禧一代调查则显示，超过 80% 的受访者把长期财务未来和日常财务状况列为焦虑或压力来源；只有 6% 的 Gen Z 和千禧一代受访者把进入高层领导岗位作为主要职业目标。这说明年轻一代不是没有成长需求，而是在重新定义成长：不只是爬梯子，也包括金钱、意义和身心健康之间的平衡。</p>
<p>这些数据放在一起看，会出现一个清晰结论：长期主义变难，不是因为人们不懂道理，而是长期投入所需的稳定感、回报感和意义感都在变得稀缺。</p>
<h2 id="有哪些不同观点？"><a href="#有哪些不同观点？" class="headerlink" title="有哪些不同观点？"></a>有哪些不同观点？</h2><p><img src="/tbblog/images/world-observation-006-why-long-termism-is-hard/fig-05.webp" alt="有哪些不同观点？ 章节配图"><br>关于长期主义变难，常见解释有三种。</p>
<p>第一种观点认为，是现代人太浮躁。</p>
<p>这个观点认为，人们习惯了短视频、即时消费和快速反馈，所以失去了耐心。它有一部分道理。现代技术环境确实在训练即时满足，也在削弱深度专注。</p>
<p>但如果只说 “人太浮躁”，解释还不够。因为很多短期行为并不是懒惰，而是对不确定环境的适应。当未来回报不稳定，人自然会更重视眼前收益。</p>
<p>第二种观点认为，是经济压力让人无法长期规划。</p>
<p>这个观点也很有力。生活成本、住房、就业、医疗、教育和家庭负担，都会压缩人的长期空间。</p>
<p>但经济压力不是全部原因。有些人即使收入不低，也依然焦虑、短期化、无法投入长期目标。这说明问题还包括意义感、比较机制和注意力环境。</p>
<p>第三种观点认为，长期主义本身需要被重新定义。</p>
<p>过去的长期主义，常常是线性的：选一个行业，进入一个组织，沿着阶梯向上走，积累资历，获得稳定回报。</p>
<p>今天的长期主义可能不再是守住一条固定路线，而是在变化中持续积累可迁移能力：学习能力、表达能力、判断力、合作能力、身体状态、情绪韧性和知识系统。</p>
<p>这个解释更接近我的判断。</p>
<h2 id="我的判断"><a href="#我的判断" class="headerlink" title="我的判断"></a>我的判断</h2><p>我的判断是：我们不是不需要长期主义，而是需要一种更现实的长期主义。</p>
<p>过去的长期主义强调坚持。</p>
<p>今天的长期主义还必须强调校准。</p>
<p>坚持错误方向不是长期主义，而是惯性。不断追逐热点也不是灵活，而是被环境牵着走。真正困难的是：在变化中保留一个长期核心，同时定期调整路径。</p>
<p>所以，长期主义不是 “十年不变”，而是：</p>
<blockquote>
<p>知道什么应该长期积累，什么应该及时调整。</p>
</blockquote>
<p>比如，一个人具体做什么行业可能会变，但表达能力、学习能力、判断能力、健康习惯和可信关系值得长期积累。</p>
<p>一个创作者具体写什么题目可能会变，但问题意识、资料整理能力、解释框架和稳定输出节奏值得长期积累。</p>
<p>一个普通人在不确定时代，未必能规划清楚未来十年，但仍然可以问：哪些能力即使世界变化，也会继续帮到我？</p>
<p>这才是今天更可行的长期主义。</p>
<h2 id="AI-可以怎么帮忙？"><a href="#AI-可以怎么帮忙？" class="headerlink" title="AI 可以怎么帮忙？"></a>AI 可以怎么帮忙？</h2><p>AI 可以帮助长期主义，但也可能破坏长期主义。</p>
<p>它能帮忙的地方，是把长期目标拆成更小的行动。</p>
<p>比如，我想长期写作。AI 可以帮我整理选题库、搭建资料结构、形成文章模板、复盘文章表现、发现主题之间的内链。这样长期目标不再只是抽象愿望，而变成可执行系统。</p>
<p>AI 也可以帮我复盘。</p>
<p>长期主义最难的是看不见进展。AI 可以帮助整理过去一个月的输出、总结重复问题、提炼下一步方向，让人看见积累。</p>
<p>但 AI 也可能让人更短期化。</p>
<p>如果我只用 AI 追热点、快速生成内容、不断优化标题和流量，那它会强化即时反馈逻辑。看起来效率提高了，实际上更容易被平台牵引。</p>
<p>所以，AI 对长期主义的价值，不在于让我更快产出，而在于帮我建立一个能持续积累的系统。</p>
<h2 id="还值得继续追问什么？"><a href="#还值得继续追问什么？" class="headerlink" title="还值得继续追问什么？"></a>还值得继续追问什么？</h2><p>长期主义最后指向一个问题：我们是否还能相信未来？</p>
<p>如果未来只是焦虑来源，长期主义就会变成自我欺骗。</p>
<p>如果未来仍然有一点可建设的空间，长期主义才有意义。</p>
<p>所以，我不想把长期主义讲成一种道德要求：你应该更自律，你应该更坚持，你应该更能忍。</p>
<p>更好的说法是：在不确定时代，我们需要为自己保留一些不被短期系统完全吞掉的东西。</p>
<p>比如健康，比如阅读，比如稳定关系，比如可迁移能力，比如自己的知识系统，比如独立判断。</p>
<p>这些东西不一定立刻给你回报，但它们会让你不至于完全被环境牵着走。</p>
<p>长期主义不是相信一切都会变好。</p>
<p>长期主义是承认世界不稳定，但仍然选择建设一些不完全依赖短期反馈的东西。</p>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.gallup.com/workplace/349484/state-of-the-global-workplace-2022-report.aspx">Gallup: State of the Global Workplace 2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oecd.org/en/publications/how-s-life-2024_90ba854a-en.html">OECD: How’s Life? 2024</a></li>
<li><a target="_blank" rel="noopener" href="https://www.federalreserve.gov/publications/2025-economic-well-being-us-households-in-2024-overall-financial-well-being.htm">Federal Reserve: Economic Well-Being of U.S. Households in 2024</a></li>
<li><a target="_blank" rel="noopener" href="https://www.deloitte.com/us/en/insights/topics/talent/2025-gen-z-millennial-survey.html">Deloitte: 2025 Gen Z and Millennial Survey</a></li>
</ul>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><ul>
<li><a href="/tbblog/2026/05/11/world-observation-003-young-people-effort-reward/">世界观察 003：年轻人为什么越来越不相信 “努力会有回报”？</a></li>
<li><a href="/tbblog/2026/05/12/world-observation-005-developed-society-anxiety/">世界观察 005：为什么社会越发达，人反而越焦虑？</a></li>
<li><a href="/tbblog/2026/05/11/ai-reading-world-weekly-news-workflow/">AI 读世界：我如何让 AI 帮我整理一周新闻？</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tbblog/tags/%E7%A4%BE%E4%BC%9A%E8%AE%AE%E9%A2%98/" rel="tag"># 社会议题</a>
              <a href="/tbblog/tags/%E7%8E%B0%E4%BB%A3%E7%84%A6%E8%99%91/" rel="tag"># 现代焦虑</a>
              <a href="/tbblog/tags/%E4%B8%96%E7%95%8C%E8%A7%82%E5%AF%9F/" rel="tag"># 世界观察</a>
              <a href="/tbblog/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="tag"># 长期主义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tbblog/2026/05/12/ai-reading-world-how-much-trust-ai-answers/" rel="prev" title="AI 读世界：AI 给我的答案，我应该相信多少？">
      <i class="fa fa-chevron-left"></i> AI 读世界：AI 给我的答案，我应该相信多少？
    </a></div>
      <div class="post-nav-item">
    <a href="/tbblog/2026/05/12/thinking-toolbox-systemic-problem/" rel="next" title="思想工具箱：什么是 “系统性问题”？">
      思想工具箱：什么是 “系统性问题”？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%BB%B6%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">这件事是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么它重要？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%90%8E%E7%9A%84%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">背后的结构是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%91%8A%E8%AF%89%E6%88%91%E4%BB%AC%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">数据告诉我们什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%8D%E5%90%8C%E8%A7%82%E7%82%B9%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">有哪些不同观点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">6.</span> <span class="nav-text">我的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E5%8F%AF%E4%BB%A5%E6%80%8E%E4%B9%88%E5%B8%AE%E5%BF%99%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">AI 可以怎么帮忙？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E5%80%BC%E5%BE%97%E7%BB%A7%E7%BB%AD%E8%BF%BD%E9%97%AE%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">还值得继续追问什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">9.</span> <span class="nav-text">延伸阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="nav-number">10.</span> <span class="nav-text">相关阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.Wang</p>
  <div class="site-description" itemprop="description">用 AI 辅助的信息整理、哲学解释和人文判断，帮普通人理解正在变化的世界。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tbblog/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tbblog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tbblog/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/tbblog/lib/anime.min.js"></script>
  <script src="/tbblog/lib/velocity/velocity.min.js"></script>
  <script src="/tbblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/tbblog/js/utils.js"></script>

<script src="/tbblog/js/motion.js"></script>


<script src="/tbblog/js/schemes/muse.js"></script>


<script src="/tbblog/js/next-boot.js"></script>




  




  
<script src="/tbblog/js/local-search.js"></script>













  

  

</body>
</html>
