<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tbblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tbblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tbblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tbblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tbblog/css/main.css">


<link rel="stylesheet" href="/tbblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrle2021.github.io","root":"/tbblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们越来越害怕成为普通人，并不只是因为虚荣，而是因为现代社会把普通和失败、不可见、低价值绑定在一起。本文讨论普通焦虑背后的评价体系和生活想象。">
<meta property="og:type" content="article">
<meta property="og:title" content="自我与时代：为什么我们越来越害怕成为普通人？">
<meta property="og:url" content="https://mrle2021.github.io/tbblog/2026/05/13/self-and-era-fear-of-being-ordinary/index.html">
<meta property="og:site_name" content="Trailblaze Blog">
<meta property="og:description" content="我们越来越害怕成为普通人，并不只是因为虚荣，而是因为现代社会把普通和失败、不可见、低价值绑定在一起。本文讨论普通焦虑背后的评价体系和生活想象。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/self-and-era-fear-of-being-ordinary/cover.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/self-and-era-fear-of-being-ordinary/fig-01.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/self-and-era-fear-of-being-ordinary/fig-02.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/self-and-era-fear-of-being-ordinary/fig-03.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/self-and-era-fear-of-being-ordinary/fig-04.webp">
<meta property="og:image" content="https://mrle2021.github.io/tbblog/images/self-and-era-fear-of-being-ordinary/fig-05.webp">
<meta property="article:published_time" content="2026-05-12T17:10:00.000Z">
<meta property="article:modified_time" content="2026-05-13T16:12:51.757Z">
<meta property="article:author" content="Mr.Wang">
<meta property="article:tag" content="自我认知">
<meta property="article:tag" content="自我与时代">
<meta property="article:tag" content="现代焦虑">
<meta property="article:tag" content="社会比较">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrle2021.github.io/tbblog/images/self-and-era-fear-of-being-ordinary/cover.webp">

<link rel="canonical" href="https://mrle2021.github.io/tbblog/2026/05/13/self-and-era-fear-of-being-ordinary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


<meta name="author" content="Mr.Wang">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta property="og:image" content="/images/self-and-era-fear-of-being-ordinary/cover.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/self-and-era-fear-of-being-ordinary/cover.webp">
<link rel="alternate" type="application/atom+xml" title="Trailblaze Blog Atom Feed" href="https://mrle2021.github.io/tbblog/atom.xml">
<link rel="alternate" type="application/rss+xml" title="Trailblaze Blog RSS Feed" href="https://mrle2021.github.io/tbblog/rss2.xml">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Blog",
  "name": "Trailblaze Blog",
  "description": "用 AI 辅助的信息整理、哲学解释和人文判断，帮普通人理解正在变化的世界。",
  "url": "https://mrle2021.github.io/tbblog/",
  "inLanguage": "zh-CN",
  "author": {
    "@type": "Person",
    "name": "Mr.Wang"
  }
}
</script>

  <title>自我与时代：为什么我们越来越害怕成为普通人？ | Trailblaze Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tbblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Trailblaze Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用 AI 辅助的信息整理、哲学解释和人文判断，理解正在变化的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tbblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/tbblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-世界观察">

    <a href="/tbblog/categories/%E4%B8%96%E7%95%8C%E8%A7%82%E5%AF%9F/" rel="section"><i class="fa fa-globe fa-fw"></i>世界观察</a>

  </li>
        <li class="menu-item menu-item-思想工具箱">

    <a href="/tbblog/categories/%E6%80%9D%E6%83%B3%E5%B7%A5%E5%85%B7%E7%AE%B1/" rel="section"><i class="fa fa-book fa-fw"></i>思想工具箱</a>

  </li>
        <li class="menu-item menu-item-影像与声音">

    <a href="/tbblog/categories/%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/" rel="section"><i class="fa fa-film fa-fw"></i>影像与声音</a>

  </li>
        <li class="menu-item menu-item-自我与时代">

    <a href="/tbblog/categories/%E8%87%AA%E6%88%91%E4%B8%8E%E6%97%B6%E4%BB%A3/" rel="section"><i class="fa fa-user fa-fw"></i>自我与时代</a>

  </li>
        <li class="menu-item menu-item-ai-读世界">

    <a href="/tbblog/categories/AI-%E8%AF%BB%E4%B8%96%E7%95%8C/" rel="section"><i class="fa fa-robot fa-fw"></i>AI 读世界</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/tbblog/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrle2021.github.io/tbblog/2026/05/13/self-and-era-fear-of-being-ordinary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tbblog/images/avatar.gif">
      <meta itemprop="name" content="Mr.Wang">
      <meta itemprop="description" content="用 AI 辅助的信息整理、哲学解释和人文判断，帮普通人理解正在变化的世界。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trailblaze Blog">
    </span>
      
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我与时代：为什么我们越来越害怕成为普通人？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-13 01:10:00" itemprop="dateCreated datePublished" datetime="2026-05-13T01:10:00+08:00">2026-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-14 00:12:51" itemprop="dateModified" datetime="2026-05-14T00:12:51+08:00">2026-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tbblog/categories/%E8%87%AA%E6%88%91%E4%B8%8E%E6%97%B6%E4%BB%A3/" itemprop="url" rel="index"><span itemprop="name">自我与时代</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">我们越来越害怕成为普通人，并不只是因为虚荣，而是因为现代社会把普通和失败、不可见、低价值绑定在一起。本文讨论普通焦虑背后的评价体系和生活想象。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/tbblog/images/self-and-era-fear-of-being-ordinary/cover.webp" alt="自我与时代：为什么我们越来越害怕成为普通人？ 封面图"></p>
<h2 id="为什么“普通”变得让人不安？"><a href="#为什么“普通”变得让人不安？" class="headerlink" title="为什么“普通”变得让人不安？"></a>为什么 “普通” 变得让人不安？</h2><p><img src="/tbblog/images/self-and-era-fear-of-being-ordinary/fig-01.webp" alt="为什么“普通”变得让人不安？ 章节配图"><br>普通，本来应该是一个中性词。</p>
<p>它意味着大多数人的生活状态：有一份不一定热爱的工作，有一些不完美的关系，有有限的收入、有限的选择、有限的天赋，也有一些平静的日子、具体的快乐和可以维持的秩序。</p>
<p>但在今天，“普通” 越来越像一种失败。</p>
<p>我们害怕自己只是普通员工，普通创作者，普通学生，普通父母，普通伴侣，普通城市里的普通居民。</p>
<p>好像一个人如果不能特别优秀、特别自由、特别成功、特别有故事，就说明这一生不够值得。</p>
<p>这种恐惧不是凭空出现的。</p>
<p>它来自一个越来越强的时代暗示：</p>
<blockquote>
<p>你不能只是活着，你还必须证明自己活得有价值。</p>
</blockquote>
<p>于是，普通不再只是生活状态，而变成一种身份压力。</p>
<h2 id="普通为什么被误解成失败？"><a href="#普通为什么被误解成失败？" class="headerlink" title="普通为什么被误解成失败？"></a>普通为什么被误解成失败？</h2><p><img src="/tbblog/images/self-and-era-fear-of-being-ordinary/fig-02.webp" alt="普通为什么被误解成失败？ 章节配图"><br>现代社会表面上鼓励多元，实际上仍然有一套很强的评价系统。</p>
<p>收入、学历、职业、城市、房产、婚恋、外貌、影响力、粉丝数、作品数据、生活方式，都在不断参与一个人的价值排序。</p>
<p>在这样的环境里，普通很容易被翻译成：</p>
<p>收入不够高。</p>
<p>职位不够亮眼。</p>
<p>生活不够精彩。</p>
<p>表达不够独特。</p>
<p>人生没有明显上升曲线。</p>
<p>但问题在于，这套评价方式把人的价值压缩成了可比较的指标。</p>
<p>一旦价值必须被比较，普通就会显得尴尬。</p>
<p>因为普通意味着你不在排行榜前面，不容易被看见，也不容易被讲成一个鼓舞人心的故事。</p>
<p>可是，一个不能被包装成成功故事的人生，难道就不是人生吗？</p>
<h2 id="社交媒体如何放大普通焦虑？"><a href="#社交媒体如何放大普通焦虑？" class="headerlink" title="社交媒体如何放大普通焦虑？"></a>社交媒体如何放大普通焦虑？</h2><p><img src="/tbblog/images/self-and-era-fear-of-being-ordinary/fig-03.webp" alt="社交媒体如何放大普通焦虑？ 章节配图"><br>社交媒体最擅长呈现 “不普通” 的片段。</p>
<p>它让我们看到别人的升职、旅行、作品、身材、婚礼、创业、人生转折和高光时刻。</p>
<p>这些片段不一定是假的。</p>
<p>但它们经过了筛选。</p>
<p>一个人不会把生活中的大量沉默、重复、无聊、犹豫、失败、账单、疲惫和无能为力，等比例展示出来。</p>
<p>于是，我们看到的是别人被剪辑过的人生，却拿自己未经剪辑的日常去比较。</p>
<p>这种比较天然不公平。</p>
<p>更重要的是，平台会奖励那些更鲜明、更极端、更成功、更有冲突感的内容。普通生活因为不够刺激，往往没有传播优势。</p>
<p>久而久之，我们会产生一种错觉：</p>
<p>好像所有人都在变好，只有我停在原地。</p>
<p>好像所有人都活得有主题，只有我的生活松散、平淡、没有意义。</p>
<p>这就是普通焦虑被放大的过程。</p>
<h2 id="成功叙事如何改变我们对人生的想象？"><a href="#成功叙事如何改变我们对人生的想象？" class="headerlink" title="成功叙事如何改变我们对人生的想象？"></a>成功叙事如何改变我们对人生的想象？</h2><p><img src="/tbblog/images/self-and-era-fear-of-being-ordinary/fig-04.webp" alt="成功叙事如何改变我们对人生的想象？ 章节配图"><br>很多现代成功叙事，都在鼓励人 “不要甘于平凡”。</p>
<p>这句话本身没有错。</p>
<p>人当然可以追求更好的生活，也可以努力突破环境限制。问题在于，当 “不甘平凡” 变成一种绝对命令，它就会反过来羞辱普通生活。</p>
<p>它暗示我们：</p>
<p>如果你没有成功，是因为你不够努力。</p>
<p>如果你仍然普通，是因为你没有野心。</p>
<p>如果你接受平凡，是因为你提前放弃。</p>
<p>这种叙事最危险的地方，是它把复杂的社会条件、家庭背景、行业周期、运气、资源和身体状态，全部压缩成个人意志问题。</p>
<p>于是，一个人不仅要面对现实困难，还要为自己没有成为 “更好的版本” 而感到羞耻。</p>
<p>成功叙事本来应该激励人。</p>
<p>但当它失去边界，就会变成一种温和的压迫。</p>
<p>它让人不断怀疑：我是不是还不够拼？是不是还不够自律？是不是还没有找到真正的自己？</p>
<h2 id="为什么我们害怕被看不见？"><a href="#为什么我们害怕被看不见？" class="headerlink" title="为什么我们害怕被看不见？"></a>为什么我们害怕被看不见？</h2><p><img src="/tbblog/images/self-and-era-fear-of-being-ordinary/fig-05.webp" alt="为什么我们害怕被看不见？ 章节配图"><br>害怕普通的背后，还有一种更深的恐惧：害怕自己不重要。</p>
<p>在一个注意力高度稀缺的时代，被看见似乎成了存在感的证明。</p>
<p>有人点赞，说明我有表达价值。</p>
<p>有人关注，说明我值得被持续观看。</p>
<p>有人转发，说明我的想法进入了公共空间。</p>
<p>问题是，一旦存在感过度依赖外部反馈，人就很难安心地过普通生活。</p>
<p>因为普通生活往往没有观众。</p>
<p>做饭、通勤、整理房间、照顾家人、认真工作、读完一本书、独自散步、慢慢变好，这些事情很重要，却不一定会被看见。</p>
<p>现代人越来越害怕普通，不只是因为想成功，也是因为我们越来越不习惯没有观众的生活。</p>
<p>当一个人无法被看见，他会怀疑自己是否真的存在。</p>
<p>这是数字时代很隐蔽的孤独。</p>
<h2 id="普通生活真的没有价值吗？"><a href="#普通生活真的没有价值吗？" class="headerlink" title="普通生活真的没有价值吗？"></a>普通生活真的没有价值吗？</h2><p>普通生活的价值，常常不是以戏剧性的方式出现。</p>
<p>它不一定带来轰动，也不一定改变世界。</p>
<p>但它可能意味着一种稳定的责任：按时完成工作，不轻易伤害别人，照顾身边的人，维持自己的生活秩序，在能力范围内做一点有意义的事。</p>
<p>这些事情听起来不耀眼，却构成了大多数社会关系的基础。</p>
<p>一个社会不能只由天才、英雄、赢家和意见领袖组成。</p>
<p>它更依赖大量普通人保持诚实、守时、克制、照顾、劳动、修复和忍耐。</p>
<p>普通不是无价值。</p>
<p>普通只是价值不总是以 “被看见” 的方式出现。</p>
<p>我们的问题，不是普通生活没有意义，而是我们越来越缺少一套语言，去描述普通生活的意义。</p>
<h2 id="接受普通是不是等于放弃？"><a href="#接受普通是不是等于放弃？" class="headerlink" title="接受普通是不是等于放弃？"></a>接受普通是不是等于放弃？</h2><p>这是最容易被误解的地方。</p>
<p>接受普通，不是放弃成长，也不是拒绝努力。</p>
<p>它不是说：反正我就这样了，什么都不用改变。</p>
<p>更准确地说，接受普通是停止用羞耻感驱动自己。</p>
<p>一个人仍然可以学习、写作、运动、赚钱、创造、改善生活，但不必把每一次努力都理解成逃离普通。</p>
<p>努力不一定是为了证明自己比别人强。</p>
<p>努力也可以是为了让生活更清楚一点，让身体更健康一点，让关系更真诚一点，让自己更有能力承担想承担的事。</p>
<p>当努力不再被成功叙事绑架，它反而会变得更稳定。</p>
<p>因为你不是在追赶一个永远不够好的自己，而是在具体生活里一点点建立秩序。</p>
<h2 id="怎样重新理解“普通人”？"><a href="#怎样重新理解“普通人”？" class="headerlink" title="怎样重新理解“普通人”？"></a>怎样重新理解 “普通人”？</h2><p>也许我们需要重新定义普通人。</p>
<p>普通人不是没有梦想的人。</p>
<p>普通人是知道自己有边界的人。</p>
<p>普通人不是不努力的人。</p>
<p>普通人是努力之后仍然可能平凡，却继续生活的人。</p>
<p>普通人不是没有价值的人。</p>
<p>普通人是价值不一定能被市场、平台和排行榜准确衡量的人。</p>
<p>普通人不是失败者。</p>
<p>普通人只是没有被成功叙事充分理解的人。</p>
<p>如果我们能够这样理解普通，就会发现，普通并不羞耻。</p>
<p>真正让人痛苦的，不是普通本身，而是一个不断告诉你 “普通不值得” 的时代。</p>
<h2 id="我的判断"><a href="#我的判断" class="headerlink" title="我的判断"></a>我的判断</h2><p>我们越来越害怕成为普通人，是因为现代社会把人的价值和可见性、竞争力、上升曲线深度绑定。</p>
<p>在这种绑定里，一个人越普通，就越容易觉得自己不够好、不够特别、不够值得。</p>
<p>但人的一生不应该只用成功与否来衡量。</p>
<p>一个稳定、诚实、有感受力、有责任感、能照顾自己也尽量不伤害别人的普通人，已经承担了很多现代生活里的困难。</p>
<p>真正需要被反思的，不是我们为什么没有成为不普通的人。</p>
<p>而是为什么我们如此轻易地相信：只有不普通，才值得被认真对待。</p>
<p>也许成熟不是终于变得耀眼。</p>
<p>成熟也可以是：在知道自己可能普通之后，仍然愿意认真生活。</p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><ul>
<li><a href="/tbblog/2025/05/10/zhuangzi-self-anxiety/">庄子如何缓解自我焦虑？从齐物论到逍遥游理解 “无我”</a></li>
<li><a href="/tbblog/2026/05/12/world-observation-005-developed-society-anxiety/">世界观察 005：为什么社会越发达，人反而越焦虑？</a></li>
<li><a href="/tbblog/2026/05/12/world-observation-006-why-long-termism-is-hard/">世界观察 006：为什么我们越来越难拥有长期主义？</a></li>
<li><a href="/tbblog/2026/05/13/thinking-toolbox-incentive-mechanism/">思想工具箱：什么是 “激励机制”？为什么人不总是按道德行动？</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tbblog/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" rel="tag"># 自我认知</a>
              <a href="/tbblog/tags/%E8%87%AA%E6%88%91%E4%B8%8E%E6%97%B6%E4%BB%A3/" rel="tag"># 自我与时代</a>
              <a href="/tbblog/tags/%E7%8E%B0%E4%BB%A3%E7%84%A6%E8%99%91/" rel="tag"># 现代焦虑</a>
              <a href="/tbblog/tags/%E7%A4%BE%E4%BC%9A%E6%AF%94%E8%BE%83/" rel="tag"># 社会比较</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tbblog/2026/05/13/ai-reading-world-ai-detect-my-bias/" rel="prev" title="AI 读世界：我如何让 AI 帮我发现自己的偏见？">
      <i class="fa fa-chevron-left"></i> AI 读世界：我如何让 AI 帮我发现自己的偏见？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E6%99%AE%E9%80%9A%E2%80%9D%E5%8F%98%E5%BE%97%E8%AE%A9%E4%BA%BA%E4%B8%8D%E5%AE%89%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么 “普通” 变得让人不安？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E8%AF%AF%E8%A7%A3%E6%88%90%E5%A4%B1%E8%B4%A5%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">普通为什么被误解成失败？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E5%A6%82%E4%BD%95%E6%94%BE%E5%A4%A7%E6%99%AE%E9%80%9A%E7%84%A6%E8%99%91%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">社交媒体如何放大普通焦虑？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E5%8F%99%E4%BA%8B%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E5%AF%B9%E4%BA%BA%E7%94%9F%E7%9A%84%E6%83%B3%E8%B1%A1%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">成功叙事如何改变我们对人生的想象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%AE%B3%E6%80%95%E8%A2%AB%E7%9C%8B%E4%B8%8D%E8%A7%81%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">为什么我们害怕被看不见？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%94%9F%E6%B4%BB%E7%9C%9F%E7%9A%84%E6%B2%A1%E6%9C%89%E4%BB%B7%E5%80%BC%E5%90%97%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">普通生活真的没有价值吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E6%99%AE%E9%80%9A%E6%98%AF%E4%B8%8D%E6%98%AF%E7%AD%89%E4%BA%8E%E6%94%BE%E5%BC%83%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">接受普通是不是等于放弃？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3%E2%80%9C%E6%99%AE%E9%80%9A%E4%BA%BA%E2%80%9D%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">怎样重新理解 “普通人”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">9.</span> <span class="nav-text">我的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="nav-number">10.</span> <span class="nav-text">相关阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.Wang</p>
  <div class="site-description" itemprop="description">用 AI 辅助的信息整理、哲学解释和人文判断，帮普通人理解正在变化的世界。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tbblog/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tbblog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tbblog/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/tbblog/lib/anime.min.js"></script>
  <script src="/tbblog/lib/velocity/velocity.min.js"></script>
  <script src="/tbblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/tbblog/js/utils.js"></script>

<script src="/tbblog/js/motion.js"></script>


<script src="/tbblog/js/schemes/muse.js"></script>


<script src="/tbblog/js/next-boot.js"></script>




  




  
<script src="/tbblog/js/local-search.js"></script>













  

  

</body>
</html>
