{% if page.path == 'index.html' %}
<section class="home-intro" aria-labelledby="home-intro-title">
  <p class="home-intro-kicker">AI 读世界 · 人文观察 · 思想工具</p>
  <h1 id="home-intro-title">用 AI 辅助整理信息，用哲学、历史、电影和数据理解世界。</h1>
  <p class="home-intro-summary">
    Trailblaze Blog 是一个长期观察系统：我不追求每天看完所有新闻，而是用 AI 帮助整理高频信息，再用思想工具建立判断框架。
  </p>
  <nav class="home-column-links" aria-label="博客栏目">
    <a href="/tbblog/categories/世界观察/">世界观察</a>
    <a href="/tbblog/categories/AI-读世界/">AI 读世界</a>
    <a href="/tbblog/categories/思想工具箱/">思想工具箱</a>
    <a href="/tbblog/categories/影像与声音/">影像与声音</a>
    <a href="/tbblog/categories/自我与时代/">自我与时代</a>
  </nav>
</section>
{% endif %}
